jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zeu1gr696k11ledbqo.mysql.rds.aliyuncs.com:3306/tfyj?useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
jdbc.username=tfyj_cj
jdbc.password=tfyj_123456


info.jdbc.driver=com.mysql.jdbc.Driver
info.jdbc.url=jdbc:mysql://rm-2zeu1gr696k11ledbqo.mysql.rds.aliyuncs.com:3306/info?useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
info.jdbc.username=root
info.jdbc.password=Biwei%2018
